<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Hs-Drh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-c8-5AX">
                                <rect key="frame" x="78.5" y="125" width="218" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="KDC-St-2wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-Uj-iJQ">
                                <rect key="frame" x="78.5" y="186.5" width="218" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-2e-2rG">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-FT-cTf">
                                <rect key="frame" x="78.5" y="232" width="218" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-NR-V6t" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2sU-Uv-4gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="e4d-YB-AdT" kind="show" id="PVh-Kq-tIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TaP-FT-cTf" firstAttribute="top" secondItem="vtB-Uj-iJQ" secondAttribute="bottom" constant="15" id="7bo-BA-85Y"/>
                            <constraint firstItem="vtB-Uj-iJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKT-e7-KYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke9-NR-V6t" secondAttribute="trailing" constant="16" id="L6w-eP-zbh"/>
                            <constraint firstItem="Ke9-NR-V6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OQ1-tK-fBz"/>
                            <constraint firstItem="5Wj-c8-5AX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuM-H3-RuP"/>
                            <constraint firstItem="TaP-FT-cTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TAK-br-32a"/>
                            <constraint firstItem="vtB-Uj-iJQ" firstAttribute="top" secondItem="5Wj-c8-5AX" secondAttribute="bottom" id="VWC-zl-MlD"/>
                            <constraint firstItem="OY3-2e-2rG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4M-WJ-lJL"/>
                            <constraint firstItem="OY3-2e-2rG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="bW2-SQ-lM7"/>
                            <constraint firstItem="Y8L-Hs-Drh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cFb-cx-AbV"/>
                            <constraint firstItem="5Wj-c8-5AX" firstAttribute="top" secondItem="OY3-2e-2rG" secondAttribute="bottom" constant="85" id="clL-bf-qBT"/>
                            <constraint firstItem="TaP-FT-cTf" firstAttribute="width" secondItem="vtB-Uj-iJQ" secondAttribute="width" id="dqX-AX-eWu"/>
                            <constraint firstItem="Y8L-Hs-Drh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e8h-sN-Nkf"/>
                            <constraint firstItem="Y8L-Hs-Drh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3O-v1-pDP"/>
                            <constraint firstItem="Y8L-Hs-Drh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j70-UU-40z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ke9-NR-V6t" secondAttribute="bottom" constant="20" id="pYr-YQ-7ZI"/>
                            <constraint firstItem="vtB-Uj-iJQ" firstAttribute="width" secondItem="5Wj-c8-5AX" secondAttribute="width" id="xWL-qx-rwG"/>
                            <constraint firstItem="TaP-FT-cTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0T-ZJ-YOy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="QLJ-NQ-Hvz">
            <objects>
                <viewController id="e4d-YB-AdT" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDG-8n-DVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-SI-Ua0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-aE-32G" userLabel="Top Stack">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-hI-5pU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-kp-Eqk">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nab-5h-JY4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="asy-wC-62p" userLabel="Button Stack">
                                <rect key="frame" x="16" y="238.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-2U-Czy" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZSe-e1-80r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="e4d-YB-AdT" eventType="touchUpInside" id="Kne-aX-Bia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-Xk-mn3" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hv5-36-b1Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="e4d-YB-AdT" eventType="touchUpInside" id="3rT-dB-JVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-tA-iJ3" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OXf-xy-fBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="e4d-YB-AdT" eventType="touchUpInside" id="SXH-2V-yzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f2Z-Xk-mn3" firstAttribute="top" secondItem="asy-wC-62p" secondAttribute="top" constant="70" id="7Sv-FP-kgp"/>
                                    <constraint firstItem="f2Z-Xk-mn3" firstAttribute="centerY" secondItem="asy-wC-62p" secondAttribute="centerY" id="Qbj-KC-CNf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-aO-Aeh" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJn-lY-1GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="e4d-YB-AdT" eventType="touchUpInside" id="Y73-hS-m3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-iI-T1B" userLabel="Back Button">
                                <rect key="frame" x="10" y="30" width="44" height="33"/>
                                <accessibility key="accessibilityConfiguration" identifier="Back" label="Back"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="gpz-cs-lJS"/>
                                    <constraint firstAttribute="height" constant="33" id="shw-Kz-gS8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Sqt-Un-qvT" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dGC-UQ-eF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8A-SI-Ua0" firstAttribute="leading" secondItem="NDG-8n-DVL" secondAttribute="leading" id="Apx-gg-T94"/>
                            <constraint firstItem="J8A-SI-Ua0" firstAttribute="trailing" secondItem="NDG-8n-DVL" secondAttribute="trailing" id="IE8-fQ-daE"/>
                            <constraint firstItem="J8A-SI-Ua0" firstAttribute="bottom" secondItem="NDG-8n-DVL" secondAttribute="bottom" id="JfW-os-x0O"/>
                            <constraint firstItem="fB4-iI-T1B" firstAttribute="top" secondItem="ZAc-Ij-Fzu" secondAttribute="top" constant="10" id="PuZ-ps-uu0"/>
                            <constraint firstItem="asy-wC-62p" firstAttribute="trailing" secondItem="ZAc-Ij-Fzu" secondAttribute="trailing" constant="-16" id="S3b-lW-xDY"/>
                            <constraint firstItem="asy-wC-62p" firstAttribute="leading" secondItem="ZAc-Ij-Fzu" secondAttribute="leading" constant="16" id="Xcf-xf-RYm"/>
                            <constraint firstItem="BLr-aO-Aeh" firstAttribute="leading" secondItem="ZAc-Ij-Fzu" secondAttribute="leading" constant="16" id="Ysg-iV-O1w"/>
                            <constraint firstItem="BLr-aO-Aeh" firstAttribute="bottom" secondItem="NDG-8n-DVL" secondAttribute="bottom" constant="-20" id="cRB-7g-6ba" userLabel="Next.bottom = bottomMargin"/>
                            <constraint firstItem="BLr-aO-Aeh" firstAttribute="trailing" secondItem="NDG-8n-DVL" secondAttribute="trailing" constant="-16" id="cVg-At-xNT" userLabel="Safe Area.trailing = Next.trailing"/>
                            <constraint firstItem="6G5-aE-32G" firstAttribute="leading" secondItem="ZAc-Ij-Fzu" secondAttribute="leading" constant="16" id="iCw-TT-T91"/>
                            <constraint firstItem="6G5-aE-32G" firstAttribute="top" secondItem="ZAc-Ij-Fzu" secondAttribute="top" constant="20" id="lUU-qG-rJk"/>
                            <constraint firstItem="6G5-aE-32G" firstAttribute="trailing" secondItem="ZAc-Ij-Fzu" secondAttribute="trailing" constant="-16" id="mBT-yF-p6A"/>
                            <constraint firstItem="J8A-SI-Ua0" firstAttribute="top" secondItem="NDG-8n-DVL" secondAttribute="top" id="nUJ-HP-cMN"/>
                            <constraint firstItem="fB4-iI-T1B" firstAttribute="leading" secondItem="ZAc-Ij-Fzu" secondAttribute="leading" constant="10" id="suD-Rl-2t6"/>
                            <constraint firstItem="asy-wC-62p" firstAttribute="centerY" secondItem="NDG-8n-DVL" secondAttribute="centerY" id="wUt-93-0jI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAc-Ij-Fzu"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="BLr-aO-Aeh" id="BmW-jx-sC2"/>
                        <segue destination="3Qc-jh-KGC" kind="show" identifier="skillVCSegue" id="N2j-H3-Lct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejw-ww-VqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sqt-Un-qvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="86.806596701649184"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="YKF-hx-sCh">
            <objects>
                <viewController id="3Qc-jh-KGC" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zyk-Ch-KnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-bq-i2C" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-dk-vly" userLabel="Header">
                                <rect key="frame" x="16" y="40" width="343" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-FJ-NOh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-PP-2v7">
                                        <rect key="frame" x="0.0" y="40" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dlE-IR-DOA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-pH-R5m" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cx9-Nz-aCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-th-i5t" userLabel="Buttons">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-I5-Trn" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KCm-c0-4Kv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTM-Or-tFB" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47145226880000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XwK-GO-Q9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xd8-pH-R5m" firstAttribute="trailing" secondItem="zyk-Ch-KnS" secondAttribute="trailingMargin" id="2Co-vS-u9z"/>
                            <constraint firstItem="LZ3-dk-vly" firstAttribute="leading" secondItem="Es6-zG-Lty" secondAttribute="leading" constant="16" id="B9e-mj-afS"/>
                            <constraint firstItem="mT1-th-i5t" firstAttribute="trailing" secondItem="Es6-zG-Lty" secondAttribute="trailing" constant="-16" id="BKt-Z2-4pB"/>
                            <constraint firstItem="mT1-th-i5t" firstAttribute="centerY" secondItem="zyk-Ch-KnS" secondAttribute="centerY" id="C9o-00-ewb"/>
                            <constraint firstItem="Es6-zG-Lty" firstAttribute="trailing" secondItem="LZ3-dk-vly" secondAttribute="trailing" constant="16" id="Ele-sG-mjK"/>
                            <constraint firstItem="fFo-bq-i2C" firstAttribute="trailing" secondItem="zyk-Ch-KnS" secondAttribute="trailing" id="Hz6-dO-Ouy"/>
                            <constraint firstItem="LZ3-dk-vly" firstAttribute="top" secondItem="Es6-zG-Lty" secondAttribute="top" constant="20" id="MA8-8O-CoG"/>
                            <constraint firstItem="fFo-bq-i2C" firstAttribute="leading" secondItem="zyk-Ch-KnS" secondAttribute="leading" id="VU6-cv-YRM"/>
                            <constraint firstItem="mT1-th-i5t" firstAttribute="leading" secondItem="Es6-zG-Lty" secondAttribute="leading" constant="16" id="bZP-aS-jHC"/>
                            <constraint firstItem="fFo-bq-i2C" firstAttribute="top" secondItem="zyk-Ch-KnS" secondAttribute="top" id="ksj-52-dy4"/>
                            <constraint firstItem="xd8-pH-R5m" firstAttribute="leading" secondItem="zyk-Ch-KnS" secondAttribute="leadingMargin" id="lBA-lr-XCk"/>
                            <constraint firstItem="fFo-bq-i2C" firstAttribute="bottom" secondItem="zyk-Ch-KnS" secondAttribute="bottom" id="rIp-O3-Pyd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xd8-pH-R5m" secondAttribute="bottom" constant="20" id="voL-ub-ZZX" userLabel="Done.bottom + 20 = bottomMargin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Es6-zG-Lty"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcF-mu-hYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
